{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "potty-tracker",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/am16634/Documents/GitHub/UG54"],
      "port": 8765
    }
  ]
}
